# enable TLS
security.protocol=SSL
# server public key (one-way TLS)
ssl.truststore.location=truststore.jks
ssl.truststore.password=Truststore-Password
# client public-private key pair (mTLS)
ssl.keystore.location=keystore.jks
ssl.keystore.password=Keystore-Password
ssl.key.password=Key-Password
